# EzLogger

./: .gitignore  EzLoggerLib.sln  LICENSE.txt  README.md
.jules/: bolt.md
EzLogger/: EzLoggerLib.csproj  Logger.cs
EzLogger.Benchmarks/: EzLogger.Benchmarks.csproj  Program.cs
EzLogger/Properties/PublishProfiles/: FolderProfile.pubxml
EzLoggerApp/: EzLoggerApp.csproj  Program.cs
docs/: ezl.drawio
